upstream backend {
  server backend:3000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl http2;
    server_tokens off;

    ssl                        on;
    ssl_certificate            /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key        /etc/nginx/ssl/privkey.pem
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        10m;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # error_page  400 401 402 403 404     /40x.html;
    # error_page  500 502 503 504         /50x.html;

    location /api {
        proxy_pass http://backend;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }

}